@charset "UTF-8";
/* CSS Document */

body{
	background: #C9D6FF;  /*default background color*/
	
}

#wrapper{
	
	width: 1024px;
	margin: 0 auto;
	background-color: beige;
	
}

header, footer {
	
	display: grid;
	grid-template-columns: auto;
	background-color: #FCBB9F; 
	height: 100px;
	
}

header button {
	font-family: 'Poppins', sans-serif;
}

.hero{
	
	display: grid;
	grid-template-columns: auto;
	height: 400px;
	background-color: #F9E5DA;
}

.grid1{
	
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 10px;

	
}
.grid1 article{
	height: 275px;
	background-color: #96BDC4;
}

.grid1 aside {
	height: 275px;
	background-color: #C2DBDF;
	
	
}

.grid2{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	margin-top: 10px;
	
	
}

.grid2 section{
	height: 225px;
	background-color: #B5AFBC;
	
}

.grid3{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	margin-top: 10px;
	
}

.grid3 section{
	height: 200px;
	background-color: #FDD4C1;
	
}